
println( "gogo!" );
ouzel.setAppAndDeveloperNames( "Test App", "someone" );
ouzel.setScreenSaverEnabled( false );
ouzel.window.title = "This thing works!";
ouzel.fileSystem.addResourcePath( "../ouzel/samples/Resources" );

printvar( ouzel.input );

global eh = ouzel.createEventHandler();
function eh.onKeyboardEvent( type, e )
{
	println( "KEYBOARD EVENT! ", { type, e = dumpvar(e) } );
}

ouzel.renderer.clearColor = color(0.2,0.3,0.4);

global scene = ouzel.createScene();
ouzel.sceneManager.scene = scene;

global layer = ouzel.createLayer();
scene.addLayer( layer );

global camera = ouzel.createCamera();
layer.addChild( camera );

global menu = ouzel.createMenu();
layer.addChild( menu );

printvar( layer.getCameras() );
