
class RTSample : Sample
{
	function __construct()
	{
		this.
		{
			scene = ouzel.createScene(),
			layer = ouzel.createLayer(),
			camera = ouzel.createCamera(),
			
			renderTarget = ouzel.createTexture(),
			rtLayer = ouzel.createLayer(),
			rtCamera = ouzel.createCamera(),
			camera1 = ouzel.createCamera().
			{
				scaleMode = ouzel.CameraScaleMode.SHOW_ALL,
				targetContentSize = vec2( 400, 600 ),
				viewport = aabb2( 0, 0, 0.5, 1 ),
			},
			camera2 = ouzel.createCamera().
			{
				scaleMode = ouzel.CameraScaleMode.SHOW_ALL,
				targetContentSize = vec2( 400, 600 ),
				viewport = aabb2( 0.5, 0, 1, 1 ),
			},
			
			characterSprite = ouzel.createSprite(),
			rtCharacter = ouzel.createNode(),
			
			rtSprite = ouzel.createSprite(),
			rtNode = ouzel.createNode(),
			
			guiLayer = ouzel.createLayer(),
			guiCamera = ouzel.createCamera().
			{
				scaleMode = ouzel.CameraScaleMode.SHOW_ALL,
				targetContentSize = vec2( 800, 600 ),
			},
			menu = ouzel.createMenu(),
			backButton = ouzel.createButton( "button.png", "button_selected.png", "button_down.png", "", "Back", "arial.fnt", 0, ouzel.Color.BLACK, ouzel.Color.BLACK, ouzel.Color.BLACK ).
			{
				position = vec2( -200, -200 ),
			},
		};
		
		this.scene.addLayer( this.rtLayer );
		this.renderTarget.initWithSize( vec2(256,256), ouzel.TextureFlags.RENDER_TARGET, 0, 1 );
		this.renderTarget.clearColor = ouzel.Color(0, 64, 0);
		this.rtCamera.renderTarget = this.renderTarget;
		this.rtLayer.addChild( this.rtCamera );
		
		this.layer.addChild( this.camera1 );
		this.layer.addChild( this.camera2 );
		this.scene.addLayer( this.layer );
		
		this.characterSprite.initFromFile( "run.json" );
		this.characterSprite.play( true );
		this.rtCharacter.addComponent( this.characterSprite );
		this.rtLayer.addChild( this.rtCharacter );
		
		this.rtSprite.initFromTexture( this.renderTarget );
		this.rtNode.addComponent( this.rtSprite );
		this.layer.addChild( this.rtNode );
		
		this.guiLayer.addChild( this.guiCamera );
		this.scene.addLayer( this.guiLayer );
		
		this.guiLayer.addChild( this.menu );
		this.menu.addWidget( this.backButton );
		
		ouzel.sceneManager.scene = this.scene;
	}
}
