
function bind( t, f )
{
	return function() use( t, f )
	{
		f.apply( t, va_get_args() );
	};
}

ouzel.setAppAndDeveloperNames( "sgs-ouzel Samples", "org.sgscript" );
ouzel.setScreenSaverEnabled( false );
ouzel.window.title = "sgs-ouzel Samples";
ouzel.fileSystem.addResourcePath( "Resources" );

ouzel.renderer.clearColor = ouzel.Color( 64, 0, 0 );

class Sample
{
	function onGamepadEvent( type, e )
	{
		if( type == ouzel.EventType.GAMEPAD_BUTTON_CHANGE )
		{
			if( e.pressed && e.button == ouzel.input.GamepadButton.FACE_RIGHT )
			{
				_G.curScene.eventHandler.dispose();
				_G.curScene = new MainMenu();
			}
		}
		return true;
	}
	function onKeyboardEvent( type, e )
	{
		if( type == ouzel.EventType.KEY_PRESS )
		{
			if( e.key == ouzel.input.KeyboardKey.ESCAPE || e.key == ouzel.input.KeyboardKey.MENU )
			{
				_G.curScene.eventHandler.dispose();
				_G.curScene = new MainMenu();
			}
		}
		return true;
	}
	function onUIEvent( type, e )
	{
		if( type == ouzel.EventType.CLICK_NODE )
		{
			if( e.node === this.backButton )
			{
				_G.curScene.eventHandler.dispose();
				_G.curScene = new MainMenu();
			}
		}
		return true;
	}
}

include
	"main-menu",
	"main-sample-sprites",
	"main-sample-gui",
	"main-sample-rt",
	"main-sample-animations",
	"main-sample-input",
	"main-sample-sound"
;

global curScene = new MainMenu();
