
class GUISample : Sample
{
	function __construct()
	{
		this.
		{
			scene = ouzel.createScene(),
			guiCamera = ouzel.createCamera().
			{
				scaleMode = ouzel.CameraScaleMode.SHOW_ALL,
				targetContentSize = vec2( 800, 600 ),
			},
			guiLayer = ouzel.createLayer(),
			menu = ouzel.createMenu(),
			
			button = ouzel.createButton( "button.png", "button_selected.png", "button_down.png", "", "Button", "arial.fnt", 0, ouzel.Color.RED, ouzel.Color.RED, ouzel.Color.BLACK ).
			{
				position = vec2( -200, 100 ),
			},
			fullscreenButton = ouzel.createButton( "button.png", "button_selected.png", "button_down.png", "", "Fullscreen", "arial.fnt", 0, ouzel.Color.BLACK, ouzel.Color.BLACK, ouzel.Color.BLACK ).
			{
				position = vec2( -200, 40 ),
			},
			backButton = ouzel.createButton( "button.png", "button_selected.png", "button_down.png", "", "Back", "arial.fnt", 0, ouzel.Color.BLACK, ouzel.Color.BLACK, ouzel.Color.BLACK ).
			{
				position = vec2( -200, -200 ),
			},
			
			checkBox = ouzel.createCheckBox( "checkbox.png", "", "", "", "tick.png" ).
			{
				position = vec2( -100, 100 ),
			},
			
			label1 = ouzel.createLabel( "checkbox", "AmosisTechnik.ttf", 24.0 ).
			{
				color = ouzel.Color.CYAN,
				position = vec2( -28, 102 ),
			},
			label2 = ouzel.createLabel( ouzel.getString("Ouzel"), "ArialBlack.fnt" ).
			{
				position = vec2( 10, 0 ),
			},
			label3 = ouzel.createLabel( "UTF-8 ĀāČč\nNew line", "ArialBlack.fnt", 0.0, ouzel.Color.WHITE, vec2(0, 0.5) ).
			{
				color = ouzel.Color.BLUE,
				position = vec2( -100, -100 ),
				scale = vec3( 0.5, 0.5, 1 ),
			},
		};
		
		this.guiLayer.addChild( this.guiCamera );
		this.scene.addLayer( this.guiLayer );
		this.guiLayer.addChild( this.menu );
		
		this.menu.addWidget( this.button );
		this.menu.addWidget( this.checkBox );
		this.menu.addWidget( this.fullscreenButton );
		this.menu.addWidget( this.label1 );
		
		ouzel.addLanguage( "latvian", "lv.mo" );
		ouzel.setLanguage( "latvian" );
		
		this.menu.addWidget( this.label2 );
		this.menu.addWidget( this.label3 );
		this.menu.addWidget( this.backButton );
		
		ouzel.sceneManager.scene = this.scene;
	}
	function onUIEvent( type, e )
	{
		if( type == ouzel.EventType.CLICK_NODE )
		{
			if( e.node === this.backButton )
			{
				_G.curScene = new MainMenu();
			}
			else if( e.node === this.button )
			{
				this.checkBox.checked = !this.checkBox.checked;
			}
			else if( e.node === this.fullscreenButton )
			{
				ouzel.window.fullscreen = !ouzel.window.fullscreen;
			}
		}
		return true;
	}
}
